<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fd_activity_lin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/fd_activity_surface_view" />
    
    <!-- 
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/btn_take_pic"
        android:text="Snap Faces" />
    -->

</LinearLayout>
